class_name Thoughts extends Node

const MY_HOME:String = "Дом, мой милый дом"
const NOT_INTERESTING:String = "Мне это не интересно"

const ABOUT_ITEMS:Dictionary[int, Dictionary] = {
	1 : {
		Game.SCENE.COMPUTER : ["Это мой компьютер. Я настроил его так, чтобы мог принимать и отправлять радио-сигналы."],
		Game.SCENE.DIARY : ["Дневник, в который я записываю все свои наблюдения. Это помогает подумать и получить внезапное прозрение.", 
"Последняя запись: форма сигнала визуально напоминает букву “Ш” или “Щ”. Надо попробовать повторить."],
		Game.SCENE.ENCRYPTION_MACHINE : ["Шифровальная машина. Нашел в кладовой, думаю это было отца.", "Примерно представляю как этим пользоваться, но пока не было случая это применить в моем расследовании.", "Может быть когда-нибудь  я поймаю нужный сигнал и смогу его расшифровать. Надеюсь, они знают азбуку морзе. 
"],
		Game.SCENE.GLASSES : ["Просто футляр для очков."],
		Game.SCENE.PHOTO : ["Это фотография моего отца и его друга. За любовь к очкам его называли ГлазиЩ, несложно догадаться почему друга зовут УсиЩ.", "В их дуэте я бы получил прозвище ДниЩ за мои выдающиеся успехи ни в чем."],
		Game.SCENE.OSCILLOSCOPE : ["Что ж, время попробовать поймать первый и последний удачный сигнал. Форма сигнала буквой  “Ш” или “Щ”. Интересно..."],
		Game.SCENE.MORSE_CODE_TEXTBOOK : ["Книга для изучения азбуки Морзе. Я надеялся, что она поможет мне расшифровать сообщение, но так и не открыл ни разу."],
	},
	2 : {
		Game.SCENE.COMPUTER : ["Как хорошо, что я настроил компьютер на получение радио-сигналов. Благодаря этому я могу двигаться дальше.", ""],
		Game.SCENE.DIARY : ["Наконец-то мой дневник пополняется новыми данными. Таинственный шифр, полученный по найденной случайно волне.", "Хмм. Что мне поможет расшифровать это?",
"Еще подсказка от Жени изучить фотографию отца. Неспроста он мне ее оставил."],
		Game.SCENE.ENCRYPTION_MACHINE : ["Шифровальная машина. Нашел в кладовой, думаю это было отца.", "Примерно представляю как этим пользоваться, но пока не было случая это применить в моем расследовании.", "Может быть когда-нибудь  я поймаю нужный сигнал и смогу его расшифровать. Надеюсь, они знают азбуку морзе."],
		Game.SCENE.GLASSES : ["Просто футляр для очков.", ""],
		Game.SCENE.PHOTO : ["Это фотография моего отца и его друга. За любовь к очкам его называли ГлазиЩ, несложно догадаться почему друга зовут УсиЩ.", "В их дуэте я бы получил прозвище ДниЩ за мои выдающиеся успехи ни в чем."],
		#TODO добавить сцену с переворотом фото
		Game.SCENE.OSCILLOSCOPE : ["С волной и ее формой я уже разобрался. Время расшифровать полученные данные с компьютера", ""],
		Game.SCENE.MORSE_CODE_TEXTBOOK : ["Надо попробовать, вдруг действительно инопланетяне знаю Азбуку Морзе.", "Почему я раньше не постарался приложить усилий для ее изучения? Придется повозиться."],
	},
	3 : {
		Game.SCENE.COMPUTER : ["Сейчас нет на это времени", "Нужно посмотреть фотографию", "Не стоит отвлекаться, я хочу посмотреть фотографию"],
		Game.SCENE.DIARY : ["Мне некогда читать дневник. Надо убедиться, что с фотографией отца все хорошо.", "Сейчас нет на это времени", "Нужно посмотреть фотографию", "Не стоит отвлекаться, я хочу посмотреть фотографию"],
		Game.SCENE.ENCRYPTION_MACHINE : ["Я не хочу сейчас этим заниматься, мне нужно посмотреть фотографию", "Сейчас нет на это времени","Нужно посмотреть фотографию", "Не стоит отвлекаться, я хочу посмотреть фотографию"],#TODO это реплика до того как игрок тапнул на фото
		Game.SCENE.GLASSES : ["Сейчас нет на это времени", "Нужно посмотреть фотографию", "Не стоит отвлекаться, я хочу посмотреть фотографию"],
		Game.SCENE.PHOTO : ["", ""],#TODO открывает кат-сцену
		Game.SCENE.OSCILLOSCOPE : ["Сейчас нет на это времени", "Нужно посмотреть фотографию", "Не стоит отвлекаться, я хочу посмотреть фотографию"],
		Game.SCENE.MORSE_CODE_TEXTBOOK : ["Сейчас нет на это времени", "Нужно посмотреть фотографию", "Не стоит отвлекаться, я хочу посмотреть фотографию"],
	},
	4 : {
		Game.SCENE.COMPUTER : ["У меня нет на это времени. Мне нужны очки", "Мне сейчас не до этого. Я хочу надеть очки"],
		Game.SCENE.DIARY : ["Я помню, что очки лежат в футляре на полке. Надо проверить там"],
		Game.SCENE.ENCRYPTION_MACHINE : ["У меня нет на это времени. Мне нужны очки", "Мне сейчас не до этого. Я хочу надеть очки"],
		Game.SCENE.GLASSES : ["", ""],#TODO открывает кат-сцену
		Game.SCENE.PHOTO : ["У меня нет на это времени. Мне нужны очки", "Мне сейчас не до этого. Я хочу надеть очки"],
		Game.SCENE.OSCILLOSCOPE : ["У меня нет на это времени. Мне нужны очки", "Мне сейчас не до этого. Я хочу надеть очки"],
		Game.SCENE.MORSE_CODE_TEXTBOOK : ["У меня нет на это времени. Мне нужны очки", "Мне сейчас не до этого. Я хочу надеть очки"],
	},
}
